<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>천빌라</title>
</head>
<style>

	@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

.wrap{width: 1000px; margin:auto;}
		body, header, html,section {margin:0;}
		.flex {display: flex;}
		.bg-blue{background-color: blue;}
		.bg-red{background-color: red;}
		.bg-yellow{background-color: yellow;}
		.bg-gray{background-color: gray}
		.bg-black{background-color: black;}
		.col-1{height: 1000px; margin: 0px 0px;}
		.col-2{height:200px; margin: 350px 170px;}
		.col-3{height:800px; margin: 0px 0px;}
		.col-4{height:1800px; width: 800px; margin: 0px 992px;}
		.col-5{height:1300px; margin: 0px 0px;}
		.col-6{height:800px; width: 750px; margin: 350px 1150px;}
		.col-7{height:800px; width: 900px; margin: 50px -3270px;}
		.col-8{height: 80px; margin-top: 250px; width: 1350px;display: inline-block; padding-top: 45px; margin-left: 200px;}
		.col-9{height:800px; width:1700px; margin: 5px 0px; }
		.col-10{height:1000px; width: 1920px;margin: 20px 0px;}
		.col-11{height:400px; width: 800px; margin: 200px 0px;}
		.col-12{height:400px; width: 800px; margin: 250px -820px; display: inline-block;}
		.col-13{height: 600px; width:800px; margin: 400px 400px;}
		.col-14{height: 300px; margin:0px 0px;}

		.bg-section1{background: url(tlqdl.png);
		background-size: 100% auto;}
		.bg-section3{background: url(tlqtk.png);
		background-size: 100% auto;}
		.bg-section4{background: url(tlqdh.png);
		background-size: 100% auto;
		background-attachment: fixed;}
		.bg-section6{background: url(tlqclf.png);
		background-size: 120% auto;
		background-position-y: 80px;
		background-position-x: -80px;}
		.bg-section8{background: url(tlqvkf.png);
		background-size: 119% auto;}
		.bg-section9{background: url(tlqrn.png);
		background-size: 120% auto;
		background-position-y: 90px;
		background-position-x: -100px;}

		h1{font-size: 2em;  font-family: 'Noto Serif KR'; color: white; line-height: 1.9;}
		p{font-size: 2em; font-family: 'Noto Serif KR'; margin: -15px 0px;}

		.a2 {
    display: inline-block;
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
    border-radius: 80px;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    margin-top: -20px;
    background-color: black;}

    .a2:hover{
    display: inline-block;
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    border-radius: 80px;
    border: 1px solid white;
    text-decoration: none;
    color: black;
    margin-top: -20px;
    background: white;
	transition: all 0.2s;}

</style>

<body>

<section>
	<div class="col-1 bg-section1 flex">
	<div class="col-10 bg-section2">
	<div class="col-2"><h1 style="color: white;">등기부 등본을 보니 집을 계약한 당일 임대인은 계약한 사람이</h1><h1 style="color: white;">
	아닌 ‘김대성’이라는 사람으로 바뀌어 있었고,</h1></div></div></div>
</section>

<section>
	<div class="col-3 bg-section4">
	<div class="col-4 bg-section6 wrap" style="margin-left: 990px;">
	<div class="col-12">
		<h1 style="color: white;">바뀐 집주인 ‘김대성’은 우리가 살고 있는 집을</h1>
		<h1 style="color: white;">살 때 은행에서 빌린 이자를 내지 못했는지</h1>
		<h1 style="color: white;"> 압류가 걸려있었다.</h1></div>
</div></div></div></div>
</section>







<section>
	<div class="col-5 bg-black flex">
	<div class="col-6 bg-section8"></div><div class="col-7 bg-section9"><div class="col-13">
	<h1 style="color: white;">다음 세입자에겐 미안하지만 압류된 집을 내놓고</h1><h1 style="color: white;"> 이사를 가는 수 밖에 없을 것 같았다.</h1>
		<h1 style="color: white;">압류가 된 집엔 아무도 들어오려 하지 않겠지만,</h1>
		<h1 style="color: white;">나는 지푸라기라도 잡는 심정으로</h1><h1 style="color: white;">부동산 중개업자에게 전화를 걸었다.</h1></div></div>
</section>

<section>
	<div class="col-14 bg-black" style="padding-left:60px;">
	<a href="hello3.html"><div class="col-8 a2"><p>집을 내놓는다</p></div></div>
</section>

</body>
</html>